<view >
  <van-search
  value="{{ value }}"
  placeholder="书名/作者/ISBN"
  use-action-slot
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onScanCode">
    <van-icon name="scan" size="20px" custom-style="margin-top: 10px" />
  </view>
</van-search>
  <van-cell
    title="为你推荐"
    icon="location-o"
  />
  <view class="box">
    <van-row gutter="10">
      <van-col span="8" wx:for="{{recommendBook}}" wx:key="{{item.id}}" >
        <view class="bookItem" bind:tap="queryBookDetail" data-bookid="{{item.id}}">
          <image src="{{item.image}}" class="bookImg" />
          <text>{{item.title}}</text>
        </view>
      </van-col>
    </van-row>
  </view>
</view>

