/**app.wxss**/
@import "./vant/common/index.wxss";
page {
  font-size: 14px;
  color: #333;
}

/** common css **/
.bottomLine {
  position: relative;
}
.bottomLine::after {
  content: ' ';
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 0;
  transform: scaleY(0.5);
  border-bottom: 1px solid #ebedf0;
}